DROP TABLE IF EXISTS LANCAMENTOS_CONTABEIS;

CREATE TABLE LANCAMENTOS_CONTABEIS (
    id UUID DEFAULT RANDOM_UUID() PRIMARY KEY ,
    conta_contabil INT NOT NULL,
    data VARCHAR(8) NOT NULL,
    valor DOUBLE NOT NULL
);